# AddressBook-AppSpringBoot

./: pom.xml
src/main/java/com/BridgeLabz/AddressBook/App/: AddressBookAppApplication.java
src/main/java/com/BridgeLabz/AddressBook/App/Controller/: AddressBookController.java  AuthController.java
src/main/java/com/BridgeLabz/AddressBook/App/DTO/: AddressBookDTO.java  ForgotPasswordDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserDTO.java
src/main/java/com/BridgeLabz/AddressBook/App/Entity/: AddressBook.java  User.java
src/main/java/com/BridgeLabz/AddressBook/App/Exception/: AddressBookException.java  GlobalExceptionHandler.java
src/main/java/com/BridgeLabz/AddressBook/App/Interfaces/: IAddressBookService.java
src/main/java/com/BridgeLabz/AddressBook/App/Repository/: AddressBookRepository.java  UserRepository.java
src/main/java/com/BridgeLabz/AddressBook/App/Security/: JwtUtil.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/BridgeLabz/AddressBook/App/Service/: AddressBookService.java  AuthService.java  EmailService.java  RabbitMQConsumer.java  RabbitMQProducer.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/BridgeLabz/AddressBook/App/: AddressBookAppApplicationTests.java
src/test/java/com/BridgeLabz/AddressBook/App/Controller/: AuthControllerTest.java
src/test/java/com/BridgeLabz/AddressBook/App/Service/: AuthServiceTest.java
