server.port=8081
spring.application.name=AddressBook-App

## Logging configuration for Development
logging.level.root=DEBUG
logging.level.com.BridgeLabz=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#
## Log only to console in Dev mode
logging.file.name= logs/application.log


spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nomicy_cs21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=yourSecretKey
jwt.expiration=360000
# 1 hour in milliseconds

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nomicycapg@gmail.com
spring.mail.password=vanr roep ojfe zwqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable API docs and Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Fix URL mappings
server.servlet.context-path=/

# Redis Configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
# Leave empty if no password is set
spring.redis.password=
spring.cache.type=redis








