
spring.application.name=AddressBook-App

## Logging configuration for Development
logging.level.root=DEBUG
logging.level.com.BridgeLabz=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#
## Log only to console in Dev mode
logging.file.name= logs/application.log


spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nomicy_cs21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

