# Logging configuration for Development
logging.level.root=DEBUG
logging.level.com.BridgeLabz=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


logging.file.name=logs/application-dev.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


